class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* res(0); int carry(0);
        ListNode* ans = res;
        ListNode* temp1 = l1;
        ListNode* temp2 = l2;

        while(temp1 != nullptr or temp2 != nullptr){
            int sum = carry;
            if(temp1) sum += temp1 -> val;
            if(temp2) sum += temp2 -> val;

            ListNode* newNode = new ListNode(sum % 10);
            carry /= 10;

            ans -> next = newNode;
            ans = ans -> next;

            if(temp1) temp1 = temp1 -> next;
            if(temp2) temp2 = temp2 -> next;
        }

        if(carry){
            ListNode* newNode = new ListNode(carry);
            ans = ans -> next;
        }

        return res -> next;
    }
};
