class Solution {
public:
    vector<int> findMissingRepeatingNumbers(vector<int> nums) {
        int xr(0);
        for(int i(0);i < nums.size();i++){
            xr ^= nums[i];
            xr ^= (i + 1);
        }

        int bit(0);
        while(1){
            if((xr & (1 << bit)) != 0) break;
            bit++;
        }

        int zero(0),one(0);
        for(int i(0);i < nums.size();i++){
            if(nums[i] & (1 << bit) != 0) one ^= nums[i];
            else zero ^= nums[i];
        }

        for(int i(1);i <= nums.size();i++){
            if(i & (1 << bit) != 0) one ^= i;
            else zero ^= i;
        }

        int cnt(0);
        for(int i(0);i < nums.size();i++){
            if(nums[i] == zero) cnt++;
        }

        if(cnt == 2) return{zero,one};
        return {one,zero};
        
    }
};
