class Solution {
   public:
    int fun(int mid, int n, int m) {
        long long ans = 1;
        for (int i(1); i <= n; i++) {
            ans = ans * mid;
            if (ans > m) return 2;
        }
        if (ans == m) return 1;
        return 0;
    }
    int NthRoot(int N, int M) {
        int low(1), high(M);

        while (low <= high) {
            int mid = low + (high - low) / 2;
            int val = fun(mid, N, M);

            if (val == 1) return mid;
            if (val == 0)
                low = mid + 1;
            else
                high = mid - 1;
        }
        return -1;
    }
};
