class Solution {
public:
    vector<int> unionArray(vector<int>& nums1, vector<int>& nums2) {
        vector<int> ans;

        int p1(0),p2(0);
        while(p1 < nums1.size() and p2 < nums2.size()){
            if(nums1[p1] <= nums2[p2]){
                if(ans.size() == 0 or ans.back() != nums1[p1]){
                    ans.push_back(nums1[p1]);
                }
                p1++;
            }
            else{
                if(ans.size() == 0 or ans.back() != nums2[p2]){
                    ans.push_back(nums2[p2]);
                }
                p2++;
            }
        }

        while(p1 < nums1.size()){
            if(ans.size() == 0 or ans.back() != nums1[p1]){
                ans.push_back(nums1[p1]);
            }
            p1++;
        }

         while(p2 < nums2.size()){
            if(ans.size() == 0 or ans.back() != nums2[p2]){
                ans.push_back(nums2[p2]);
            }
            p2++;
        }

        return ans;
    }
};
